<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" id="KGk-i7-Jjw" customClass="ChannelsTableViewCell" customModule="CCBank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-ey-8qc">
                        <rect key="frame" x="16" y="11" width="288" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvs-zZ-PUJ">
                        <rect key="frame" x="158" y="15" width="150" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="vji-cV-KKa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tVX-ey-8qc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="2ZJ-to-mM6"/>
                    <constraint firstItem="Rvs-zZ-PUJ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="4" id="JCI-X1-zoL"/>
                    <constraint firstItem="tVX-ey-8qc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="PhA-2C-yNv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tVX-ey-8qc" secondAttribute="bottom" id="Tkc-yF-KJV"/>
                    <constraint firstItem="tVX-ey-8qc" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="fwT-Z4-heL"/>
                    <constraint firstItem="Rvs-zZ-PUJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="m2c-mm-MbO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Rvs-zZ-PUJ" secondAttribute="bottom" constant="4" id="rBp-kN-YW6"/>
                    <constraint firstItem="tVX-ey-8qc" firstAttribute="centerY" secondItem="Rvs-zZ-PUJ" secondAttribute="centerY" id="sRK-u6-1ai"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="numberOfUsers" destination="Rvs-zZ-PUJ" id="dIA-H1-SzT"/>
                <outlet property="threadTitle" destination="tVX-ey-8qc" id="bZw-bX-G03"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
