<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXu-4c-4Cz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MalayalamSangamMN.ttc">
            <string>MalayalamSangamMN</string>
        </array>
    </customFonts>
    <scenes>
        <!-- Crypto Currencies -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrenciesListController" customModule="CCBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2a-9M-koi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-sM-0GB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AZX-rK-YSv" firstAttribute="trailing" secondItem="fJn-sM-0GB" secondAttribute="trailing" id="41m-85-e11"/>
                            <constraint firstItem="fJn-sM-0GB" firstAttribute="top" secondItem="AZX-rK-YSv" secondAttribute="top" id="Oxr-XA-0JW"/>
                            <constraint firstItem="AZX-rK-YSv" firstAttribute="bottom" secondItem="fJn-sM-0GB" secondAttribute="bottom" id="hU0-fe-BvV"/>
                            <constraint firstItem="fJn-sM-0GB" firstAttribute="leading" secondItem="AZX-rK-YSv" secondAttribute="leading" id="jgR-2Q-t6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZX-rK-YSv"/>
                    </view>
                    <navigationItem key="navigationItem" title=" Crypto Currencies " largeTitleDisplayMode="always" id="7as-RH-egN"/>
                    <connections>
                        <outlet property="tableView" destination="fJn-sM-0GB" id="bsf-72-cZ8"/>
                        <segue destination="3ft-Sy-ATX" kind="presentation" identifier="FromListToSave" modalPresentationStyle="overFullScreen" id="R9H-bS-39B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-1281"/>
        </scene>
        <!--Save List View Controller-->
        <scene sceneID="ayi-af-uEO">
            <objects>
                <viewController id="3ft-Sy-ATX" customClass="SaveListViewController" customModule="CCBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mev-LP-lxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1T-fZ-fxx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6OH-3e-4bw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YIf-HB-kuf" firstAttribute="trailing" secondItem="B1T-fZ-fxx" secondAttribute="trailing" id="Ap8-mF-2fF"/>
                            <constraint firstItem="YIf-HB-kuf" firstAttribute="bottom" secondItem="B1T-fZ-fxx" secondAttribute="bottom" id="Mw2-3D-zB8"/>
                            <constraint firstItem="B1T-fZ-fxx" firstAttribute="leading" secondItem="YIf-HB-kuf" secondAttribute="leading" id="QOk-99-qM8"/>
                            <constraint firstItem="B1T-fZ-fxx" firstAttribute="top" secondItem="YIf-HB-kuf" secondAttribute="top" id="qE0-h0-Hbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIf-HB-kuf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY8-Pk-Mgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-1489"/>
        </scene>
        <!--ToLoginPage-->
        <scene sceneID="qIv-AZ-wuU">
            <objects>
                <viewController title="ToLoginPage" id="YXu-4c-4Cz" customClass="InitialViewController" customModule="CCBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHb-NM-J7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Vsb-Zb-dtg"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="tHb-NM-J7Q" id="VDJ-jJ-99o"/>
                        <segue destination="Pzq-l5-SLM" kind="show" identifier="ToTabBar" id="IMw-Ca-JY5"/>
                        <segue destination="bZe-Gv-Mex" kind="presentation" identifier="ToLoginPage" id="T72-UR-ZHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdZ-5O-h0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1854" y="-669"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gVo-mi-PoT">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" id="Pzq-l5-SLM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJO-X9-RMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.83642578125" green="0.89795687806372548" blue="0.58127936070261432" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="may-va-VOX" kind="relationship" relationship="viewControllers" id="zrD-fb-TPc"/>
                        <segue destination="nMt-aX-eqV" kind="relationship" relationship="viewControllers" id="S9X-zW-KWq"/>
                        <segue destination="sP4-DQ-qMG" kind="relationship" relationship="viewControllers" id="pUw-8w-3Qm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNH-X5-xk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-670"/>
        </scene>
        <!--Saved Currencies-->
        <scene sceneID="mQa-SC-ZmQ">
            <objects>
                <viewController title="Saved Currencies" extendedLayoutIncludesOpaqueBars="YES" id="nkz-q5-pDe" customClass="HistoryViewController" customModule="CCBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="D1x-mx-0Cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RKY-e5-RrU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nkz-q5-pDe" id="hVV-ls-iYi"/>
                                    <outlet property="delegate" destination="nkz-q5-pDe" id="alR-GY-Zzn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RKY-e5-RrU" firstAttribute="bottom" secondItem="g6D-Ux-MvW" secondAttribute="bottom" id="5Q3-HQ-QbC"/>
                            <constraint firstItem="RKY-e5-RrU" firstAttribute="top" secondItem="g6D-Ux-MvW" secondAttribute="top" id="XOa-4u-7nA"/>
                            <constraint firstItem="g6D-Ux-MvW" firstAttribute="trailing" secondItem="RKY-e5-RrU" secondAttribute="trailing" id="Ymz-Xe-b00"/>
                            <constraint firstItem="RKY-e5-RrU" firstAttribute="leading" secondItem="g6D-Ux-MvW" secondAttribute="leading" id="eN8-Vi-bCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6D-Ux-MvW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved " id="goQ-Zl-ScX"/>
                    <connections>
                        <outlet property="tableView" destination="RKY-e5-RrU" id="ZSm-Bk-vRq"/>
                        <segue destination="XRq-9a-CDx" kind="show" identifier="toSavedCurrencies" id="kXJ-Xx-pn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JK-II-8l8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-394"/>
        </scene>
        <!--Selected History Controller-->
        <scene sceneID="sQP-dc-yDX">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="XRq-9a-CDx" customClass="SelectedHistoryController" customModule="CCBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcr-oR-PoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Qb-e4-Y1q">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="XRq-9a-CDx" id="BMI-BY-wsT"/>
                                    <outlet property="delegate" destination="XRq-9a-CDx" id="8qa-sr-EIU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Qb-e4-Y1q" firstAttribute="top" secondItem="PzG-So-tGN" secondAttribute="top" id="JZG-kI-vJT"/>
                            <constraint firstItem="6Qb-e4-Y1q" firstAttribute="leading" secondItem="PzG-So-tGN" secondAttribute="leading" id="Qft-bf-PYV"/>
                            <constraint firstItem="6Qb-e4-Y1q" firstAttribute="bottom" secondItem="PzG-So-tGN" secondAttribute="bottom" id="bbt-ky-fwB"/>
                            <constraint firstItem="6Qb-e4-Y1q" firstAttribute="trailing" secondItem="PzG-So-tGN" secondAttribute="trailing" id="nOd-Mh-XHW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PzG-So-tGN"/>
                    </view>
                    <navigationItem key="navigationItem" id="PZa-X5-dw5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="6Qb-e4-Y1q" id="3FR-tD-jFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vt-lx-d28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="-218.1409295352324"/>
        </scene>
        <!--777-->
        <scene sceneID="29c-ix-8cE">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="may-va-VOX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="777" id="tbW-hp-RcG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FZd-Ze-epA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.72156862749999995" green="0.98039215690000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VBk-At-G5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mt-ne-IFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-1767"/>
        </scene>
        <!--скот-->
        <scene sceneID="fjK-DI-Lqa">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="nMt-aX-eqV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="скот" id="Fef-wj-wKn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kUW-3c-diX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.72156862749999995" green="0.98039215690000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.72156862749999995" green="0.98039215690000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qEg-rg-4or">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nkz-q5-pDe" kind="relationship" relationship="rootViewController" id="LC3-5d-tzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG1-uc-SI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-394"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SBh-ow-8Tc">
            <objects>
                <viewController id="bZe-Gv-Mex" customClass="LoginViewController" customModule="CCBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEK-1l-jKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EsF-Gc-HY8">
                                <rect key="frame" x="24" y="314.5" width="327" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-qh-f5H">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx5-8N-1as">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gO6-CA-A8h">
                                                <rect key="frame" x="0.0" y="20.5" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bZe-Gv-Mex" id="1Ha-u8-XaH"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fii-6F-Mes">
                                        <rect key="frame" x="0.0" y="54.5" width="319" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia5-zC-gFK">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-vn-Lv4">
                                                <rect key="frame" x="0.0" y="20.5" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bZe-Gv-Mex" id="4AK-9O-7sx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fii-6F-Mes" secondAttribute="trailing" constant="8" id="VHr-kJ-54B"/>
                                    <constraint firstAttribute="trailing" secondItem="nYe-qh-f5H" secondAttribute="trailing" constant="8" id="o6k-FQ-MqK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uju-wk-nke">
                                <rect key="frame" x="159.5" y="443.5" width="56" height="3.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3.5" id="Qfr-es-A0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.72156862749999995" green="0.98039215690000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="bZe-Gv-Mex" eventType="touchUpInside" id="tNN-5R-1dT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noy-BN-xsq">
                                <rect key="frame" x="158.5" y="577" width="58" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.72156862749999995" green="0.98039215690000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sigInButton:" destination="bZe-Gv-Mex" eventType="touchUpInside" id="F0q-lo-JVx"/>
                                    <segue destination="Eur-pc-rEK" kind="show" id="pLb-DX-haY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-5R-4eW">
                                <rect key="frame" x="133.5" y="614" width="109" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleColor" red="0.72156862749999995" green="0.98039215690000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="bZe-Gv-Mex" eventType="touchUpInside" id="r4l-Av-g0q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTU-YB-XEA">
                                <rect key="frame" x="16" y="36" width="343" height="266.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EsF-Gc-HY8" firstAttribute="leading" secondItem="B2O-WV-uCK" secondAttribute="leading" constant="24" id="BLC-vl-iNF"/>
                            <constraint firstItem="wTU-YB-XEA" firstAttribute="leading" secondItem="B2O-WV-uCK" secondAttribute="leading" constant="16" id="DwG-Dx-t4o"/>
                            <constraint firstItem="noy-BN-xsq" firstAttribute="top" secondItem="uju-wk-nke" secondAttribute="bottom" constant="130" id="Edl-8J-XLa"/>
                            <constraint firstItem="uju-wk-nke" firstAttribute="top" secondItem="EsF-Gc-HY8" secondAttribute="bottom" constant="24" id="G1R-NA-Wqw"/>
                            <constraint firstItem="Cd4-5R-4eW" firstAttribute="centerX" secondItem="hEK-1l-jKg" secondAttribute="centerX" id="P77-M8-mHq"/>
                            <constraint firstItem="EsF-Gc-HY8" firstAttribute="top" secondItem="wTU-YB-XEA" secondAttribute="bottom" constant="12" id="TCh-kp-sqe"/>
                            <constraint firstItem="wTU-YB-XEA" firstAttribute="top" secondItem="B2O-WV-uCK" secondAttribute="top" constant="16" id="V7m-fW-fbx"/>
                            <constraint firstItem="noy-BN-xsq" firstAttribute="centerX" secondItem="hEK-1l-jKg" secondAttribute="centerX" id="ce3-ne-GCz"/>
                            <constraint firstItem="uju-wk-nke" firstAttribute="centerX" secondItem="hEK-1l-jKg" secondAttribute="centerX" id="fQM-IZ-mNV"/>
                            <constraint firstItem="B2O-WV-uCK" firstAttribute="bottom" secondItem="Cd4-5R-4eW" secondAttribute="bottom" constant="24" id="i7J-wG-WYU"/>
                            <constraint firstItem="B2O-WV-uCK" firstAttribute="trailing" secondItem="wTU-YB-XEA" secondAttribute="trailing" constant="16" id="kTT-Sk-nGg"/>
                            <constraint firstItem="B2O-WV-uCK" firstAttribute="trailing" secondItem="EsF-Gc-HY8" secondAttribute="trailing" constant="24" id="nDQ-7N-NHB"/>
                            <constraint firstItem="Cd4-5R-4eW" firstAttribute="top" secondItem="noy-BN-xsq" secondAttribute="bottom" constant="4" id="xxF-Gf-n69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2O-WV-uCK"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Vx5-8N-1as" id="y3r-5W-msQ"/>
                        <outlet property="emailTextField" destination="gO6-CA-A8h" id="P1J-IM-w4Z"/>
                        <outlet property="passwordLabel" destination="ia5-zC-gFK" id="Ry2-eg-aW3"/>
                        <outlet property="passwordTextField" destination="V6m-vn-Lv4" id="kVi-Hu-fLY"/>
                        <segue destination="Pzq-l5-SLM" kind="presentation" identifier="FromLoginToTabBar" id="5YA-df-gfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdn-QA-f1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="212"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jA9-00-rrU">
            <objects>
                <viewController id="Eur-pc-rEK" customClass="SignUpViewController" customModule="CCBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLH-du-7M9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uLK-sd-ZbG">
                                <rect key="frame" x="24" y="120" width="327" height="307"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-xS-e8b">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CW-76-uae">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rj4-aW-KTx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-Jm-MzI">
                                                <rect key="frame" x="0.0" y="34" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Eur-pc-rEK" id="bNX-am-gTI"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aRR-pe-4sn">
                                        <rect key="frame" x="0.0" y="90.5" width="319" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34p-BN-EeS">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-dN-zls">
                                                <rect key="frame" x="0.0" y="24.5" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Eur-pc-rEK" id="eYr-e6-NTP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-Ab-crz">
                                        <rect key="frame" x="0.0" y="171.5" width="319" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxM-ef-mBx">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKI-0h-Bfc">
                                                <rect key="frame" x="0.0" y="24.5" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Eur-pc-rEK" id="NZc-lC-gW8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-cz-dHS">
                                        <rect key="frame" x="0.0" y="252.5" width="319" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNg-Br-sjD">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-sI-p6N">
                                                <rect key="frame" x="0.0" y="24.5" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Eur-pc-rEK" id="Srd-KC-O4Y"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gZa-cz-dHS" secondAttribute="trailing" constant="8" id="0RH-F2-NOq"/>
                                    <constraint firstAttribute="trailing" secondItem="aRR-pe-4sn" secondAttribute="trailing" constant="8" id="B5H-FM-mF2"/>
                                    <constraint firstAttribute="trailing" secondItem="TUe-Ab-crz" secondAttribute="trailing" constant="8" id="l9b-0Q-0Hx"/>
                                    <constraint firstAttribute="trailing" secondItem="Tvb-xS-e8b" secondAttribute="trailing" constant="8" id="yhp-xc-rCK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO2-El-7Id">
                                <rect key="frame" x="162.5" y="525" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="oXU-c9-gP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.72156862749999995" green="0.98039215690000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.72156862749999995" green="0.98039215690000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissVC:" destination="Eur-pc-rEK" eventType="touchUpInside" id="88n-Dp-xmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91U-8U-DSr">
                                <rect key="frame" x="155" y="487" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="eEg-6Y-byB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.72156862749999995" green="0.98039215690000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.72156862749999995" green="0.98039215690000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButton:" destination="Eur-pc-rEK" eventType="touchUpInside" id="B1U-zb-7tZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mO2-El-7Id" firstAttribute="top" secondItem="91U-8U-DSr" secondAttribute="bottom" constant="8" id="5qv-mV-jgA"/>
                            <constraint firstItem="mO2-El-7Id" firstAttribute="centerX" secondItem="zLH-du-7M9" secondAttribute="centerX" id="6pK-8L-vry"/>
                            <constraint firstItem="uLK-sd-ZbG" firstAttribute="leading" secondItem="JGe-qK-YSL" secondAttribute="leading" constant="24" id="7SV-Sm-DdG"/>
                            <constraint firstItem="91U-8U-DSr" firstAttribute="centerX" secondItem="zLH-du-7M9" secondAttribute="centerX" id="KTN-tG-oGk"/>
                            <constraint firstItem="uLK-sd-ZbG" firstAttribute="top" secondItem="JGe-qK-YSL" secondAttribute="top" constant="100" id="rbY-3p-gpQ"/>
                            <constraint firstItem="JGe-qK-YSL" firstAttribute="bottom" secondItem="mO2-El-7Id" secondAttribute="bottom" constant="114" id="rvD-70-Jfl"/>
                            <constraint firstItem="JGe-qK-YSL" firstAttribute="trailing" secondItem="uLK-sd-ZbG" secondAttribute="trailing" constant="24" id="vhj-JX-ius"/>
                            <constraint firstItem="91U-8U-DSr" firstAttribute="top" secondItem="uLK-sd-ZbG" secondAttribute="bottom" constant="60" id="yLM-Cz-oQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGe-qK-YSL"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="34p-BN-EeS" id="WE7-47-rOb"/>
                        <outlet property="emailTextField" destination="yDf-dN-zls" id="FAA-pT-Xtg"/>
                        <outlet property="nickNameLabel" destination="8CW-76-uae" id="rZi-Mv-tNX"/>
                        <outlet property="nickNameTextField" destination="h5M-Jm-MzI" id="LEp-me-Zz6"/>
                        <outlet property="passwordLabel" destination="HxM-ef-mBx" id="Nh5-JO-uIJ"/>
                        <outlet property="passwordTextField" destination="FKI-0h-Bfc" id="8GP-e1-v1o"/>
                        <outlet property="repeatPasswordLabel" destination="RNg-Br-sjD" id="v7f-yS-9u9"/>
                        <outlet property="repeatPasswordTextField" destination="1qr-sI-p6N" id="Q7X-u4-Wnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX0-K8-opT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1766" y="1050"/>
        </scene>
        <!--Channels-->
        <scene sceneID="gwX-e0-X3z">
            <objects>
                <viewController id="hRf-z7-GJb" customClass="ChannelsViewController" customModule="CCBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2A-cG-mn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6hZ-uG-waB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="hRf-z7-GJb" id="BRE-ac-ghi"/>
                                    <outlet property="delegate" destination="hRf-z7-GJb" id="fjf-Sk-B74"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6hZ-uG-waB" firstAttribute="trailing" secondItem="L7N-d6-Grc" secondAttribute="trailing" id="AVa-0z-6bC"/>
                            <constraint firstItem="6hZ-uG-waB" firstAttribute="leading" secondItem="L7N-d6-Grc" secondAttribute="leading" id="Vfz-4d-Li5"/>
                            <constraint firstItem="6hZ-uG-waB" firstAttribute="bottom" secondItem="L7N-d6-Grc" secondAttribute="bottom" id="ad0-bz-oCb"/>
                            <constraint firstItem="6hZ-uG-waB" firstAttribute="top" secondItem="L7N-d6-Grc" secondAttribute="top" id="qOg-Eq-pA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L7N-d6-Grc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Channels" id="OWr-wL-Iwg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sceneDockView" destination="VoJ-it-CyK" id="p25-NW-ibI"/>
                        <outlet property="tableView" destination="6hZ-uG-waB" id="1mv-1I-0Nm"/>
                        <outlet property="titleTextField" destination="ggh-Nb-oTl" id="xLY-zW-S7D"/>
                        <segue destination="bZe-Gv-Mex" kind="presentation" identifier="FromChatToLogin" id="YsE-T4-97E"/>
                        <segue destination="d4K-rm-Tzp" kind="show" identifier="FromChannelsToChat" id="27I-EA-01U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXW-ld-qZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="VoJ-it-CyK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="136"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input chat title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-Nb-oTl">
                            <rect key="frame" x="10" y="42" width="220" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GPK-sC-TVY"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyZ-FY-cvj">
                            <rect key="frame" x="4" y="4" width="232" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4hY-AL-8SB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-3K-9Vb">
                            <rect key="frame" x="50" y="88" width="140" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ged-Ms-qRW">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="40"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="noButton:" destination="hRf-z7-GJb" eventType="touchUpInside" id="CRK-Gj-ewr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cul-RG-uHm">
                                    <rect key="frame" x="98" y="0.0" width="42" height="40"/>
                                    <color key="backgroundColor" red="0.72156862749999995" green="0.98039215690000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="yesButton:" destination="hRf-z7-GJb" eventType="touchUpInside" id="ILi-Hk-t7C"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Gb8-3K-9Vb" firstAttribute="leading" secondItem="qqh-zE-Jmk" secondAttribute="leading" constant="50" id="EYo-AR-VS6"/>
                        <constraint firstItem="ggh-Nb-oTl" firstAttribute="leading" secondItem="qqh-zE-Jmk" secondAttribute="leading" constant="10" id="Tfs-J7-AUe"/>
                        <constraint firstItem="NyZ-FY-cvj" firstAttribute="leading" secondItem="qqh-zE-Jmk" secondAttribute="leading" constant="4" id="WOG-4C-5n2"/>
                        <constraint firstItem="Gb8-3K-9Vb" firstAttribute="top" secondItem="ggh-Nb-oTl" secondAttribute="bottom" constant="16" id="YJh-nj-snd"/>
                        <constraint firstItem="qqh-zE-Jmk" firstAttribute="bottom" secondItem="Gb8-3K-9Vb" secondAttribute="bottom" constant="8" id="hdh-dY-Gju"/>
                        <constraint firstItem="ggh-Nb-oTl" firstAttribute="top" secondItem="NyZ-FY-cvj" secondAttribute="bottom" constant="8" id="jb4-z8-iix"/>
                        <constraint firstItem="qqh-zE-Jmk" firstAttribute="trailing" secondItem="ggh-Nb-oTl" secondAttribute="trailing" constant="10" id="k7f-Rd-skT"/>
                        <constraint firstItem="qqh-zE-Jmk" firstAttribute="trailing" secondItem="Gb8-3K-9Vb" secondAttribute="trailing" constant="50" id="keN-Mo-ATs"/>
                        <constraint firstItem="qqh-zE-Jmk" firstAttribute="trailing" secondItem="NyZ-FY-cvj" secondAttribute="trailing" constant="4" id="sdh-bP-Enj"/>
                        <constraint firstItem="NyZ-FY-cvj" firstAttribute="top" secondItem="qqh-zE-Jmk" secondAttribute="top" constant="4" id="wNN-GB-890"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="qqh-zE-Jmk"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1412" y="324"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="LNr-X6-19e">
            <objects>
                <viewController id="d4K-rm-Tzp" customClass="ChatViewController" customModule="CCBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdO-bH-ghY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-UC-CL9">
                                <rect key="frame" x="0.0" y="516" width="375" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="koj-ga-zoP"/>
                                </constraints>
                                <connections>
                                    <segue destination="olb-C8-XnL" kind="embed" identifier="FromChatToSendContainer" id="XJl-Xh-Fk3"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-RK-rmb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="516"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="d4K-rm-Tzp" id="btK-5h-qcr"/>
                                    <outlet property="delegate" destination="d4K-rm-Tzp" id="LuO-VB-J6P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="tintColor" red="0.72156862749999995" green="0.98039215690000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXA-CQ-YaA" firstAttribute="trailing" secondItem="IJ5-UC-CL9" secondAttribute="trailing" id="4Qa-mH-InD"/>
                            <constraint firstItem="Vhy-RK-rmb" firstAttribute="trailing" secondItem="PXA-CQ-YaA" secondAttribute="trailing" id="9Ig-tQ-nHw"/>
                            <constraint firstItem="Vhy-RK-rmb" firstAttribute="leading" secondItem="PXA-CQ-YaA" secondAttribute="leading" id="Bbp-5u-6cN"/>
                            <constraint firstItem="Vhy-RK-rmb" firstAttribute="top" secondItem="PXA-CQ-YaA" secondAttribute="top" id="aaq-yM-0om"/>
                            <constraint firstItem="IJ5-UC-CL9" firstAttribute="top" secondItem="Vhy-RK-rmb" secondAttribute="bottom" id="nTM-Za-ovH"/>
                            <constraint firstItem="IJ5-UC-CL9" firstAttribute="leading" secondItem="PXA-CQ-YaA" secondAttribute="leading" id="oJS-k1-CmO"/>
                            <constraint firstItem="IJ5-UC-CL9" firstAttribute="bottom" secondItem="PXA-CQ-YaA" secondAttribute="bottom" id="wD8-F7-Ma0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PXA-CQ-YaA"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="wD8-F7-Ma0" id="As9-H7-sZB"/>
                        <outlet property="containerViewOutlet" destination="IJ5-UC-CL9" id="xfj-gp-q4i"/>
                        <outlet property="tableView" destination="Vhy-RK-rmb" id="WZR-xO-tBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYa-gi-GR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="540"/>
        </scene>
        <!--Item-->
        <scene sceneID="JYX-hZ-l4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sP4-DQ-qMG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wpy-JD-qzy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="R9y-XL-LKw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.72156862749999995" green="0.98039215690000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.72156862749999995" green="0.98039215690000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRf-z7-GJb" kind="relationship" relationship="rootViewController" id="6hm-3g-qqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNy-1P-Me6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="325"/>
        </scene>
        <!--Send Message View Controller-->
        <scene sceneID="UxL-yZ-UYR">
            <objects>
                <viewController id="olb-C8-XnL" customClass="SendMessageViewController" customModule="CCBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQX-F7-Khl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExK-7m-Gkm">
                                <rect key="frame" x="341" y="4" width="30" height="30"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="messageSendAction:" destination="olb-C8-XnL" eventType="touchUpInside" id="dCw-vp-d0v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="701" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-uY-jXw">
                                <rect key="frame" x="2" y="4" width="333" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="textField:" destination="olb-C8-XnL" eventType="editingChanged" id="LlL-gq-AgN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GFW-eQ-fpW" firstAttribute="bottom" secondItem="R6N-uY-jXw" secondAttribute="bottom" constant="4" id="2B7-uh-XWd"/>
                            <constraint firstItem="R6N-uY-jXw" firstAttribute="top" secondItem="GFW-eQ-fpW" secondAttribute="top" constant="4" id="CHF-8I-l3V"/>
                            <constraint firstItem="GFW-eQ-fpW" firstAttribute="trailing" secondItem="ExK-7m-Gkm" secondAttribute="trailing" constant="4" id="DKH-Aj-9tJ"/>
                            <constraint firstItem="ExK-7m-Gkm" firstAttribute="leading" secondItem="R6N-uY-jXw" secondAttribute="trailing" constant="6" id="dvb-uU-VAp"/>
                            <constraint firstItem="GFW-eQ-fpW" firstAttribute="bottom" secondItem="ExK-7m-Gkm" secondAttribute="bottom" constant="4" id="gSf-kv-Ukz"/>
                            <constraint firstItem="ExK-7m-Gkm" firstAttribute="top" secondItem="GFW-eQ-fpW" secondAttribute="top" constant="4" id="mhZ-a7-kEZ"/>
                            <constraint firstItem="R6N-uY-jXw" firstAttribute="leading" secondItem="GFW-eQ-fpW" secondAttribute="leading" constant="2" id="zMJ-y9-0Qm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFW-eQ-fpW"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="R6N-uY-jXw" id="IeG-CW-Syl"/>
                        <outlet property="sendMessageButton" destination="ExK-7m-Gkm" id="saS-5w-Vie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjO-zb-hgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="785"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YsE-T4-97E"/>
        <segue reference="5YA-df-gfT"/>
    </inferredMetricsTieBreakers>
</document>
